ATLAS_URI=mongodb://Shubham:coolboy2002@portfolio-data-shard-00-00.3clxp.mongodb.net:27017,portfolio-data-shard-00-01.3clxp.mongodb.net:27017,portfolio-data-shard-00-02.3clxp.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-bolxw0-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=YoMotherFucker
TOKEN_ENCRYPT=CHALHATBHENKILODI